<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing:border-box;}
body {margin:0;background-color:#FFFFFF;}
div {position:absolute;left:25px;right:25px;top:25px;bottom:25px;background-color:#EEEEEE;border-radius:25px;border:1px solid #960000;}
h1 {font-family:arial;text-align:center;font-size:50px;position:absolute;top:0px;left:0px;right:0px;color:#960000;}
h2 {font-family:arial;text-align:center;left:25px;right:25px;position:absolute;top:100px;font-size:20px;}
img {left:50%;width:200px;height:200px;bottom:100px;position:absolute;margin-left:-100px;}
</style>
</head>
<body>

<div>

<h1>We're moving!</h1>
<h2>Due to github banning all my accounts one by one for creating alts (I only just read that it's in the TOS), I had to move to a new domain. I will look through my projects and publish them here.</h2>
<img src="https://cyberchillgithub.github.io/cybersystem90s/logo.png">
</div>

</body>
</html>


